# SSM-Management-System

./: README.md
bme-management/: GeneratorMapper.xml  bme.sql  pom.xml
bme-management/src/main/java/com/bme/controller/: AdminController.java  JournalController.java  ProjectController.java  StudentController.java  SupervisorController.java
bme-management/src/main/java/com/bme/dao/: AdminMapper.java  AdminMapper.xml  JournalMapper.java  JournalMapper.xml  MembersMapper.java  MembersMapper.xml  ProjectMapper.java  ProjectMapper.xml  StudentMapper.java  StudentMapper.xml  SupervisorMapper.java  SupervisorMapper.xml
bme-management/src/main/java/com/bme/domain/: Admin.java  Journal.java  Members.java  Project.java  Student.java  Supervisor.java
bme-management/src/main/java/com/bme/service/: AdminService.java  JournalService.java  MembersService.java  ProjectService.java  StudentService.java  SupervisorService.java
bme-management/src/main/java/com/bme/service/impl/: AdminServiceImpl.java  JournalServiceImpl.java  MembersServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  SupervisorServiceImpl.java
bme-management/src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
bme-management/src/main/webapp/WEB-INF/: web.xml
bme-management/src/main/webapp/css/: public.css  style.css
bme-management/src/main/webapp/jsp/: adminmodify.jsp  homepage.jsp  login.jsp  projectadd.jsp  projectlist.jsp  projectmodify.jsp  projectview.jsp  register.jsp  studentadd.jsp  studentlist.jsp  studentmodify.jsp  supervisoradd.jsp  supervisorlist.jsp  supervisormodify.jsp
bme-management/src/main/webapp/jsp/common/: foot.jsp  head.jsp
